top=Top
login=Login
loginCheck=LoginCheck
logout=Logout
getWeaponList=GetWeaponList
registerWeaponTransition=RegisterWeaponTransition
registerWeapon=RegisterWeapon
editWeaponTransition=EditWeaponTransition
editWeapon=EditWeapon
deleteWeaponTransition=DeleteWeapon
notFound=NotFoundAction
