#[action名]=[クラス名]@[処理成功時の遷移先jsp]@[処理失敗時の遷移先jsp]
top=Top@/WEB-INF/top.jsp@/WEB-INF/jsp/notFound.jsp
login=Login@WEB-INF/jsp/login.jsp@/WEB-INF/jsp/notFound.jsp
loginCheck=LoginCheck@/WEB-INF/jsp/home.jsp@/WEB-INF/jsp/notFound.jsp
home=Home@/WEB-INF/jsp/home.jsp@/WEB-INF/jsp/notFound.jsp
logout=Logout@/WEB-INF/jsp/logout.jsp@/WEB-INF/jsp/notFound.jsp
getWeaponList=GetWeaponList@/WEB-INF/jsp/weaponList.jsp@/WEB-INF/jsp/notFound.jsp
registerWeaponTransition=RegisterWeaponTransition@/WEB-INF/jsp/registerWeapon.jsp@/WEB-INF/jsp/weaponList.jsp
registerWeapon=RegisterWeapon@/WEB-INF/jsp/registerWeaponResult.jsp@/WEB-INF/jsp/registerWeapon.jsp
editWeaponTransition=EditWeaponTransition@/WEB-INF/jsp/editWeapon.jsp@/WEB-INF/jsp/weaponList.jsp
editWeapon=EditWeapon@/WEB-INF/jsp/editWeaponResult.jsp@/WEB-INF/jsp/editWeapon.jsp
deleteWeaponTransition=DeleteWeapon@/WEB-INF/jsp/deleteWeaponResult.jsp@/WEB-INF/jsp/weaponList.jsp
notFound=NotFoundAction@/WEB-INF/jsp/notFound.jsp@/WEB-INF/jsp/notFound.jsp
